#VITE_BACKEND_URL = "http://localhost:3001"
#VITE_BACKEND_URL = "http://127.0.0.1:8400/empleadores"
#VITE_BACKEND_URL = "http://localhost:8080/empleadores-back"
#VITE_BACKEND_ID_EMPRESA_TEST = "833"
VITE_BACKEND_URL = "http://12.5.1.10:8080/empleadores-back"
VITE_BACKEND_ID_EMPRESA_TEST = "833"
